{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "dependencies": {
    "base64-url": "^2.3.3",
    "base64url": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.1",
    "qr-with-logo": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  }
}
